# SeriesApi

./: SeriesApi.sln  SeriesApi.sln.DotSettings
SeriesApi/: .gitignore  Program.cs  SeriesApi.csproj  appsettings.Development.json
SeriesApi/Controllers/Actors/: ActorsController.cs
SeriesApi/Controllers/Auth/: AuthController.cs
SeriesApi/Controllers/Movies/: CollectionsController.cs  GenresController.cs  MoviesController.cs
SeriesApi/Controllers/UserAccount/: UserFavoriteMoviesController.cs
SeriesApi/Controllers/Users/: UsersController.cs
SeriesApi/Data/: AppDbContext.cs
SeriesApi/Data/Migrations/: 20230116072427_AddInitialMoviesTables.Designer.cs  20230116072427_AddInitialMoviesTables.cs  20230116160912_AddColumnKodikLinkOnVideoToMoviesTable.Designer.cs  20230116160912_AddColumnKodikLinkOnVideoToMoviesTable.cs  20230117044418_AddColumnKodikLinkToEpisodesTable.Designer.cs  20230117044418_AddColumnKodikLinkToEpisodesTable.cs  20230117141709_AddColumnLinkParsedFromToMoviesTable.Designer.cs  20230117141709_AddColumnLinkParsedFromToMoviesTable.cs  20230118061805_AddColumnImagesStringToMoviesTable.Designer.cs  20230118061805_AddColumnImagesStringToMoviesTable.cs  20230118063055_AddColumnPremierDateToMoviesTable.Designer.cs  20230118063055_AddColumnPremierDateToMoviesTable.cs  20230118065046_AddCollectionsTable.Designer.cs  20230118065046_AddCollectionsTable.cs  20230118160649_AddColumnsImagesInActorsTable.Designer.cs  20230118160649_AddColumnsImagesInActorsTable.cs  20230120074250_AddColumnsPopularEditorChoiceAndSoonToMoviesTable.Designer.cs  20230120074250_AddColumnsPopularEditorChoiceAndSoonToMoviesTable.cs  20230120094953_AddColumnHiddenToMoviesTable.Designer.cs  20230120094953_AddColumnHiddenToMoviesTable.cs  20230121174140_AddColumnKodikIdToMoviesTable.Designer.cs  20230121174140_AddColumnKodikIdToMoviesTable.cs  20230121182937_AddMoviesWebsitesIdsToMoviesTable.Designer.cs  20230121182937_AddMoviesWebsitesIdsToMoviesTable.cs  20230122063416_RemoveSlugAndSetNameNullableOnMovieEpisodesTable.Designer.cs  20230122063416_RemoveSlugAndSetNameNullableOnMovieEpisodesTable.cs  20230122124411_AddMovieVideosTranslationsAndQualitiesTables.Designer.cs  20230122124411_AddMovieVideosTranslationsAndQualitiesTables.cs  20230122153126_RemoveKodikLinkAndKodikIdFromMoviesTable.Designer.cs  20230122153126_RemoveKodikLinkAndKodikIdFromMoviesTable.cs  20230124191625_AddUniqueForKodikMovieIdOnMovieVideosTable.Designer.cs  20230124191625_AddUniqueForKodikMovieIdOnMovieVideosTable.cs  20230213203538_AddUserProfileColumns.Designer.cs  20230213203538_AddUserProfileColumns.cs  20230213204825_AddUserTypeColumn.Designer.cs  20230213204825_AddUserTypeColumn.cs  20230215055751_AddFavoritesMoviesUsersTable.Designer.cs  20230215055751_AddFavoritesMoviesUsersTable.cs  20230215124716_AddLikesMoviesTable.Designer.cs  20230215124716_AddLikesMoviesTable.cs  (+5 more)
SeriesApi/Dto/: BaseDto.cs  BaseDtoWithId.cs
SeriesApi/Dto/Actors/: ActorDto.cs  ActorShowDto.cs  GetActorShowDto.cs
SeriesApi/Dto/Auth/: LoginFormDto.cs  RegisterFormDto.cs
SeriesApi/Dto/Movies/: GenreDto.cs  GenreShowDto.cs  GetMovieVideoDto.cs  GetMoviesShowDto.cs  MovieDto.cs
SeriesApi/Dto/Users/: UpdateUserDto.cs  UserDto.cs
SeriesApi/Enums/Movie/: MovieType.cs
SeriesApi/Enums/Movies/: MovieLikeDislikeType.cs  MovieType.cs  MoviesSelector.cs  TranslationType.cs
SeriesApi/Enums/Users/: UserType.cs
SeriesApi/Models/: BaseModel.cs
SeriesApi/Models/Actors/: Actor.cs
SeriesApi/Models/Middle/: UserFavoriteMovie.cs  UserMovieLikeDislike.cs
SeriesApi/Models/Movie/: Actor.cs  Anthology.cs  Comment.cs  Genre.cs  Movie.cs  MovieEpisode.cs  MovieSeason.cs  Tag.cs
SeriesApi/Models/Movies/: Actor.cs  Anthology.cs  Collection.cs  Comment.cs  Genre.cs  Movie.cs  MovieEpisode.cs  MovieSeason.cs  MovieVideo.cs  Quality.cs  Tag.cs  Translation.cs
SeriesApi/Models/User/: User.cs
SeriesApi/Models/Users/: User.cs
SeriesApi/Properties/: launchSettings.json
