<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>ru</SatelliteResourceLanguages>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Actors" />
      <Folder Include="Controllers\Auth" />
      <Folder Include="Controllers\UserAccount" />
      <Folder Include="Controllers\Users" />
      <Folder Include="Controllers\Movies" />
      <Folder Include="Data\Migrations" />
      <Folder Include="storage\cache\" />
      <Folder Include="storage\cache\actors\" />
      <Folder Include="storage\cache\genres\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Storage.tmp\Cache\Actors\actors-index-offset-0-limit-28.json" />
      <_ContentIncludedByDefault Remove="Storage.tmp\Cache\Actors\actors-index-offset-28-limit-28.json" />
      <_ContentIncludedByDefault Remove="Storage.tmp\Cache\Actors\actors-index-offset-56-limit-28.json" />
      <_ContentIncludedByDefault Remove="Storage.tmp\Cache\Actors\actors-index-offset-84-limit-28.json" />
    </ItemGroup>

</Project>
